<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>SFROofs Safety Monitor</AssemblyTitle>
    <AssemblyDescription>ASCOM Alpaca Safety Monitor for SFROof observatories</AssemblyDescription>
    <AssemblyProduct>SFROofs Safety Monitor</AssemblyProduct>
    <AssemblyCompany>SFROof Development</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2025 SFROof Development</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
