# SFROof

./: .gitignore  README.md  SFROof.sln
.github/workflows/: build.yml
AlpacaSafetyMonitor/: AlpacaSafetyMonitor.csproj  Program.cs
AlpacaSafetyMonitor/Controllers/: SafetyMonitorController.cs
SFROofsSafetyMonitor/: AlpacaInstaller.iss  AlpacaSafetyMonitor.cs  App.config  Program.cs  SFROofsSafetyMonitor.csproj  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  roofs.json
SFROofsSafetyMonitor.Tests/: SFROofsSafetyMonitor.Tests.csproj  UnitTest1.cs
SFROofsSafetyMonitor/Controllers/: SafetyMonitorController.cs  SetupController.cs
SFROofsSafetyMonitor/Models/: RoofConfig.cs
SFROofsSafetyMonitor/Properties/: Settings.settings
SFROofsSafetyMonitor/Services/: ConfigurationService.cs  SolarCalculationService.cs
installer/: SFROofsSafetyMonitorInstaller.wxs
